<!DOCTYPE html>
<html lang="de-DE" class="visit-0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Comose</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<script src="assets/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<link rel="icon" href="tm/favicon/motorcycle-BE8253.ico" />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="dashicons-css" href="assets/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="assets/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-css" href="assets/cookie-law-info-public.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="assets/cookie-law-info-gdpr.css" type="text/css" media="all">
<style id="startup-style-inline-css" type="text/css">
.btn.btn-primary, .btn.btn-primary:link, .card .header-primary, .card .content-primary, .everest-forms button[type=submit].everest-forms-submit-button{
				background-color: #A998BB!important;
				box-shadow: none !important;
			}
			button, button:hover, .woocommerce .track_order button[type="submit"], .woocommerce .track_order button[type="submit"]:hover, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover, input[type="button"], input[type="button"]:hover, input[type="submit"], input[type="submit"]:hover, input#searchsubmit, .pagination span.current, .pagination span.current:focus, .pagination span.current:hover, .btn.btn-primary, .btn.btn-primary:link, .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active, .btn.btn-primary.active, .btn.btn-primary.active:focus, .btn.btn-primary.active:hover, .btn.btn-primary:active:hover, .btn.btn-primary:active:focus, .btn.btn-primary:active:hover, .theme-sidebar-open.btn.btn-rose, .theme-sidebar-close.btn.btn-rose, .theme-sidebar-open.btn.btn-rose:hover, .theme-sidebar-close.btn.btn-rose:hover, .theme-sidebar-open.btn.btn-rose:focus, .theme-sidebar-close.btn.btn-rose:focus, .label.label-primary, .theme-work .portfolio-item:nth-child(6n+1) .label, .nav-cart .nav-cart-content .widget .buttons .button, .has-accent-background-color{
				background-color: #A998BB!important;
				box-shadow: none !important;
			}
			.btn.btn-primary:hover{
				box-shadow: none !important;
			}
			body{
				background-color: #FAF7F7!important;
			}
			.theme-title, .theme-title a, .theme-title a:hover, .title, .title a, .title a:hover, .card-title, .card-title a, .card-title a:hover, .info-title, .info-title a, .info-title a:hover, .footer-brand, .footer-brand a, .footer-brand a:hover, .footer-big h4, .footer-big h4 a, .footer-big h4 a:hover, .footer-big h5, .footer-big h5 a, .footer-big h5 a:hover, .media .media-heading, .media .media-heading a, .media .media-heading a:hover, .woocommerce.archive .blog-post .products .product-category h2, .woocommerce.archive .blog-post .products .product-category h2 a, .woocommerce.archive .blog-post .products .product-category h2 a:hover{
				color: #342928!important;
			}
			.page-header .container, .page-header .author, .page-header .author a, .page-header .theme-title, .page-header .title, .page-header .description{
				color: #FAF7F7!important;
			}
			.card [class*="header-"], .card [class*="content-"], .card [class*="header-"] .card-title a, .card [class*="header-"] .card-title, .card [class*="header-"] .icon i, .card [class*="content-"] .card-title a, .card [class*="content-"] .card-title, .card [class*="content-"] .icon i, .card [class*="header-"] .author a:hover, .card [class*="header-"] .author a:focus, .card [class*="header-"] .author a:active, .card [class*="content-"] .author a:hover, .card [class*="content-"] .author a:focus, .card [class*="content-"] .author a:active, .card-no-width [class*="header-"], .card-no-width [class*="content-"], .card-no-width [class*="header-"] .card-title a, .card-no-width [class*="header-"] .card-title, .card-no-width [class*="header-"] .icon i, .card-no-width [class*="content-"] .card-title a, .card-no-width [class*="content-"] .card-title, .card-no-width [class*="content-"] .icon i, .card-no-width [class*="header-"] .author a:hover, .card-no-width [class*="header-"] .author a:focus, .card-no-width [class*="header-"] .author a:active, .card-no-width [class*="content-"] .author a:hover, .card-no-width [class*="content-"] .author a:focus, .card-no-width [class*="content-"] .author a:active{
				color: #FAF7F7!important;
			}

</style>
<link rel="stylesheet" id="bootstrap-css" href="assets/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-font-sizes-css" href="assets/font-sizes.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="assets/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="theme_style-css" href="assets/style1.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="assets/theme.css%3Fv=3.css" type="text/css" media="all">
<style id="theme_style-inline-css" type="text/css">
			.btn.btn-primary, .btn.btn-primary:link, .card .header-primary, .card .content-primary, .everest-forms button[type=submit].everest-forms-submit-button{
				background-color: #BE8253!important;
				box-shadow: none !important;
			}
			button, button:hover, .woocommerce .track_order button[type="submit"], .woocommerce .track_order button[type="submit"]:hover, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover, input[type="button"], input[type="button"]:hover, input[type="submit"], input[type="submit"]:hover, input#searchsubmit, .pagination span.current, .pagination span.current:focus, .pagination span.current:hover, .btn.btn-primary, .btn.btn-primary:link, .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active, .btn.btn-primary.active, .btn.btn-primary.active:focus, .btn.btn-primary.active:hover, .btn.btn-primary:active:hover, .btn.btn-primary:active:focus, .btn.btn-primary:active:hover, .theme-sidebar-open.btn.btn-rose, .theme-sidebar-close.btn.btn-rose, .theme-sidebar-open.btn.btn-rose:hover, .theme-sidebar-close.btn.btn-rose:hover, .theme-sidebar-open.btn.btn-rose:focus, .theme-sidebar-close.btn.btn-rose:focus, .label.label-primary, .theme-work .portfolio-item:nth-child(6n+1) .label, .nav-cart .nav-cart-content .widget .buttons .button, .has-accent-background-color{
				background-color: #BE8253!important;
				box-shadow: none !important;
			}
			.btn.btn-primary:hover{
				box-shadow: none !important;
			}
			body{
				background-color: #FDFEFC!important;
			}
			.theme-title, .theme-title a, .theme-title a:hover, .title, .title a, .title a:hover, .card-title, .card-title a, .card-title a:hover, .info-title, .info-title a, .info-title a:hover, .footer-brand, .footer-brand a, .footer-brand a:hover, .footer-big h4, .footer-big h4 a, .footer-big h4 a:hover, .footer-big h5, .footer-big h5 a, .footer-big h5 a:hover, .media .media-heading, .media .media-heading a, .media .media-heading a:hover, .woocommerce.archive .blog-post .products .product-category h2, .woocommerce.archive .blog-post .products .product-category h2 a, .woocommerce.archive .blog-post .products .product-category h2 a:hover{
				color: #39292E!important;
			}
			.subscribe-line.subscribe-line-image .theme-title{
				color: #FDFEFC!important;
			}
			.contactus .theme-info .info-title, .contactus .info .info-title, .theme-contact-title-area h2{
				color: #FDFEFC!important;
			}
			.page-header .container, .page-header .author, .page-header .author a, .page-header .theme-title, .page-header .title, .page-header .description{
				color: #FDFEFC!important;
			}
			.card [class*="header-"], .card [class*="content-"], .card [class*="header-"] .card-title a, .card [class*="header-"] .card-title, .card [class*="header-"] .icon i, .card [class*="content-"] .card-title a, .card [class*="content-"] .card-title, .card [class*="content-"] .icon i, .card [class*="header-"] .author a:hover, .card [class*="header-"] .author a:focus, .card [class*="header-"] .author a:active, .card [class*="content-"] .author a:hover, .card [class*="content-"] .author a:focus, .card [class*="content-"] .author a:active, .card-no-width [class*="header-"], .card-no-width [class*="content-"], .card-no-width [class*="header-"] .card-title a, .card-no-width [class*="header-"] .card-title, .card-no-width [class*="header-"] .icon i, .card-no-width [class*="content-"] .card-title a, .card-no-width [class*="content-"] .card-title, .card-no-width [class*="content-"] .icon i, .card-no-width [class*="header-"] .author a:hover, .card-no-width [class*="header-"] .author a:focus, .card-no-width [class*="header-"] .author a:active, .card-no-width [class*="content-"] .author a:hover, .card-no-width [class*="content-"] .author a:focus, .card-no-width [class*="content-"] .author a:active{
				color: #FDFEFC!important;
			}

			.navbar-transparent .brand-icon-n, .navbar-transparent .brand-name-n{
				color: #FDFEFC!important;
			}

			.logo-font{
				font-family: 'Inconsolata', cursive !important;
			}

			.logo-font-client-1{
				font-family: 'Muli', cursive !important;
			}

			.logo-font-client-2{
				font-family: 'Mukta', cursive !important;
			}

			.logo-font-client-3{
				font-family: 'Roboto Mono', cursive !important;
			}
			.logo-font-client-4{
				font-family: 'Nunito', cursive !important;
			}
			@media (max-width: 768px){
				.navbar-transparent .brand-name-n {
					color: #BE8253!important;
				}
			}

			.share-startup a{
				background-color: #39292E!important;
			}

			.share-startup a{
				color: #FDFEFC!important;
			}
			.share-startup a:hover{
				color: #E99195!important;
			}

			.new-startup{
				background-color: #39292E!important;
			}

			.new-startup a{
				color: #FDFEFC!important;
			}
			.new-startup a:hover{
				color: #E99195!important;
			}
			</style>
<link rel='stylesheet' id='theme_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet'  href='https://fonts.googleapis.com/css?family=Inconsolata' type='text/css' media='all' />
<link rel='stylesheet'  href='https://fonts.googleapis.com/css?family=Muli' type='text/css' media='all' />
<link rel='stylesheet'  href='https://fonts.googleapis.com/css?family=Mukta' type='text/css' media='all' />
<link rel='stylesheet'  href='https://fonts.googleapis.com/css?family=Roboto+Mono' type='text/css' media='all' />
<link rel='stylesheet'  href='https://fonts.googleapis.com/css?family=Nunito' type='text/css' media='all' />

<script type="text/javascript" src="assets/jquery.js"></script>
<script type="text/javascript" src="assets/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"http:\/\/thisstartupdoesnotexist.local\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="assets/cookie-law-info-public.js"></script>
<meta name="generator" content="WordPress 5.0.3">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<script type="text/javascript">
			var cli_flush_cache=2;
		</script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
	var u="//reports.teamemo-solutions.de/";
	_paq.push(['setTrackerUrl', u+'matomo.php']);
	_paq.push(['setSiteId', '2']);
	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://reports.teamemo-solutions.de/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->


</head>

<body class="home page-template-default page page-id-7 logged-in blog-post header-layout-default customize-support" contenteditable="false">
	<div class="wrapper ">
		<header class="header ">
					<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll theme_left navbar-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="index.html#" title="Comose">
				<span class="icon brand-icon-n" style="color:#BE8253 !important;"><i class="fa fa-motorcycle"></i></span><span class="brand-name-n logo-font" style="color:#39292E">Comose</span></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Navigation umschalten</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse">
			<ul id="menu-hauptmenue" class="nav navbar-nav">
										<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
							<a title="Clients" href="index.html#clients">Clients</a>
						</li>
												<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
							<a title="Billing" href="index.html#billing">Billing</a>
						</li>
												<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
							<a title="Features" href="index.html#features">Features</a>
						</li>
												<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
							<a title="Team" href="index.html#team">Team</a>
						</li>
									</ul>
		</div>
	</div>
</nav>
		<div style="display: none"></div>		</header>
		<div id="carousel-theme-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">

		<div class="item active">
			<div class="page-header" style="min-height: 807.3px;">

				<div class="container" style="padding-top: 135px;">
										<div class="row theme-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="theme-title logo-font">Comose</h1>
										<span class="sub-title">Making the world a better place</span>
					</div>
							</div>
									</div><!-- /.container -->

				<div class="header-filter" style="background-image: url(tm/hero-images/chuttersnap-1344738-unsplash.jpg);"></div><!-- /.header-filter -->
							</div><!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
			<section class="theme-blogs" id="clients">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center theme-blogs-title-area">
			<h2 class="theme-title">Clients of Comose</h2>
			<h5 class="description">Comose has a lot of awesome customers. Here are some of them.</h5>
		</div>
	</div>
	<div class="theme-blog-content">
	<div class="theme-testimonials-content">
		<div class="row">
            <div class="col-xs-12 col-ms-6 col-sm-6 col-md-3">
            </div>
			<div class="col-xs-12 col-ms-6 col-sm-6 col-md-2">
				<div class="card card-testimonial card-plain">
					<div class="card-avatar">
					<img class="img" src="tm/user-images/male/91.jpg" alt="Locer" title="Locer">
					</div>
					<div class="content">
					<h4 class="card-title logo-font-client-1">Locer</h4>
					<p class="card-description">Create a new consumption or creation format</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-ms-6 col-sm-6 col-md-2">
				<div class="card card-testimonial card-plain">
					<div class="card-avatar">
					<img class="img" src="tm/user-images/female/94.jpg" alt="Alimbee" title="Alimbee">
					</div>
					<div class="content">
					<h4 class="card-title logo-font-client-2">Alimbee</h4>
					<p class="card-description">Produce original and exclusive content</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-ms-6 col-sm-6 col-md-2">
				<div class="card card-testimonial card-plain">
					<div class="card-avatar">
					<img class="img" src="tm/user-images/female/37.jpg" alt="Marive" title="Marive">
					</div>
					<div class="content">
					<h4 class="card-title logo-font-client-3">Marive</h4>
					<p class="card-description">Using the blockchain to create AI-Chatbots</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<section class="theme-blogs" id="billing">
<div class="container">
<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center theme-blogs-title-area">
		<h2 class="theme-title">Billing</h2>
		<h5 class="description">We have a package for every business, start small and scale effortlessly as you grow.</h5>
	</div>
	<div class="row">
	  <div class="col-lg-4">
		<div class="card mb-5 mb-lg-0">
		  <div class="card-body">
			<h5 class="card-title text-muted text-uppercase text-center">Entry</h5>
			<h6 class="card-price text-center">$0<span class="period">/month</span></h6>
			<hr>
			<ul class="fa-ul">
								<li><span class="fa-li"><i class="fa fa-check"></i></span>Single computing Hour</li>
												<li><span class="fa-li"><i class="fa fa-check"></i></span>Unlimited Public Projects</li>
												<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Unlimited Private Projects</li>
												<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Free Subdomain</li>
							</ul>
						<a href="index.html#" class="btn btn-block btn-primary text-uppercase">Try Now</a>
		  </div>
		</div>
		</div>

	  <div class="col-lg-4">
		<div class="card mb-5 mb-lg-0">
		  <div class="card-body">
			<h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
			<h6 class="card-price text-center">$5<span class="period">/month</span></h6>
			<hr>
			<ul class="fa-ul">
								<li><span class="fa-li"><i class="fa fa-check"></i></span>5 computing Hours</li>
												<li><span class="fa-li"><i class="fa fa-check"></i></span>Unlimited Public Projects</li>
												<li><span class="fa-li"><i class="fa fa-check"></i></span>Unlimited Private Projects</li>
												<li><span class="fa-li"><i class="fa fa-check"></i></span>Free Subdomain</li>
							</ul>
						<a href="index.html#" class="btn btn-block btn-primary text-uppercase">Try Now</a>
		  </div>
		</div>
		</div>

	  <div class="col-lg-4">
		<div class="card mb-5 mb-lg-0">
		  <div class="card-body">
			<h5 class="card-title text-muted text-uppercase text-center">Power</h5>
			<h6 class="card-price text-center">$69<span class="period">/month</span></h6>
			<hr>
			<ul class="fa-ul">
								<li><span class="fa-li"><i class="fa fa-check"></i></span>Unlimited computing Hours</li>
												<li><span class="fa-li"><i class="fa fa-check"></i></span>Unlimited Public Projects</li>
												<li><span class="fa-li"><i class="fa fa-check"></i></span>Unlimited Private Projects</li>
												<li><span class="fa-li"><i class="fa fa-check"></i></span>Free Subdomain</li>
							</ul>
						<a href="index.html#" class="btn btn-block btn-primary text-uppercase">Contact us</a>
		  </div>
		</div>
		</div>

	</div>
  </div>
</section>
<section class="theme-blogs " id="features" >
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center theme-blogs-title-area">
		<h2 class="theme-title">Comose is more than just a random Idea</h2>
		<h5 class="description">Content, Fresh and Blockchain & AI are just a few characteristic of Comose. But we offer a lot more!</h5>
	</div>
	<div class="theme-blog-content">
		<div class="theme-features-content container">
			<div class="row">
				<div class="col-xs-12 col-md-4 feature-box">
					<div class="theme-info">
						<div class="icon" style="color:#E99195">
							<i class="fa fa-exclamation-triangle"></i>
						</div>
							<h4 class="info-title">Renowned</h4>
							<p></p>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 feature-box">
					<div class="theme-info">
						<div class="icon" style="color:#BE8253">
							<i class="fa fa-fire-extinguisher"></i>
						</div>
							<h4 class="info-title">Confirmatively</h4>
							<p></p>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 feature-box">
					<div class="theme-info">
						<div class="icon" style="color:#E43C2C">
							<i class="fa fa-key"></i>
						</div>
							<h4 class="info-title">Eager</h4>
							<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section class="theme-subscribe subscribe-line subscribe-line-image" id="cite" data-sorder="theme_subscribe" style="background-image: url(tm/hero-images/ben-carless-1347123-unsplash.jpg);">
   <div class="container">
	  <div class="row text-center">
		 <div class="col-md-8 col-md-offset-2 text-center theme-subscribe-title-area">
		 <h2 class="theme-title">Comose is just awesome in my daily life</h2>
		<h5 class="description">Teylor Jimmy<br><span class="logo-font-client-4">Demido</span></h5>
		 </div>
	  </div>
   </div>
</section>
<section class="theme-subscribe subscribe-line subscribe-line-image" id="subscribe" data-sorder="theme_subscribe" style="background-image: url(tm/hero-images/arjan-stalpers-1357987-unsplash.jpg);">
   <div class="container">
	  <div class="row text-center">
		 <div class="col-md-8 col-md-offset-2 text-center theme-subscribe-title-area">
		 	<h2 class="theme-title">Learn more about Comose now</h2>
			<h5 class="description">Or just say hello!</h5>
		 </div>
	  </div>
	  <div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="card card-raised card-form-horizontal">
				<div class="content">
					<div class="row">
					<div class="textwidget">
						<div class="col-sm-8">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
								<div class="form-group is-empty"><input type="email" class="sib-email-area form-control" name="email" required="required" placeholder="Your Email Here" data-cip-id="cIPJQ342845639"></div>
							</div>
						</div>
						<div class="col-sm-4">
							<input type="submit" class="btn btn-primary btn-block sib-default-btn" name="submit" value="Subscribe">
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		</div>
   </div>
</section>
<section class="theme-blogs" id="team">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center theme-blogs-title-area">
			<h2 class="theme-title">Meet the Team of Comose</h2>
			<h5 class="description">Get to know the heads behind Comose - or even better: Become a <a href="index.html%3Fid=1633354084.html">Comose</a>!</h5>
		</div>
	</div>
	<div class="theme-blog-content">
	<div class="theme-testimonials-content">
		<div class="row">
			<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
				<div class="card card-testimonial card-plain">
					<div class="card-avatar">
					<img class="img" src="tm/user-images/female/image-23.png" alt="Franceska Dobens" title="Franceska Dobens">
					</div>
					<div class="content">
					<h4 class="card-title">Franceska Dobens</h4>
					<h6 class="category text-muted">@Franceska_Dobens</h6>
					<p class="card-description">CFO</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
				<div class="card card-testimonial card-plain">
					<div class="card-avatar">
					<img class="img" src="tm/user-images/male/image-74.png" alt="Ladon Lyday" title="Ladon Lyday">
					</div>
					<div class="content">
					<h4 class="card-title">Ladon Lyday</h4>
					<h6 class="category text-muted">@Lyday_Ladon</h6>
					<p class="card-description">CEO</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
				<div class="card card-testimonial card-plain">
					<div class="card-avatar">
					<img class="img" src="tm/user-images/male/image-119.png" alt="Teja Seeram" title="Teja Seeram">
					</div>
					<div class="content">
					<h4 class="card-title">Teja Seeram</h4>
					<h6 class="category text-muted">@Seeram_Teja</h6>
					<p class="card-description">CVO</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
		<section class="theme-contact contactus section-image" id="contact" data-sorder="theme_contact" style="background-image: url(tm/hero-images/chuttersnap-1344738-unsplash.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 theme-contact-title-area">
													<h2 class="theme-title">Join us</h2>
												<div class="theme-description"><div class="theme-info info info-horizontal">
			<div class="icon icon-primary">
				<i class="fa fa-map-marker"></i>
			</div>
			<div class="description">
				<h4 class="info-title"> Find us at the office </h4>
								<p>Dibbles- Stroer street no. 9, 48163 George Town, Cayman Islands</p>
			</div>
		</div>
		<div class="theme-info info info-horizontal">
			<div class="icon icon-primary">
				<i class="fa fa-mobile"></i>
			</div>
			<div class="description">
				<h4 class="info-title">Give us a ring</h4>
								<p>Zobia Gauwitz <br> +81 115 676 469<br>Mon - Fri, 7:00-17:00</p>
			</div>
		</div></div>					</div>
					<div class="col-md-5 col-md-offset-2 theme-contact-form-col">
   <div class="card card-contact">
	  <div class="header header-raised header-primary text-center">
		 <h4 class="card-title">Contact us</h4>
	  </div>
	  <div class="content">
		 <div class="wpforms-container wpforms-container-full" id="wpforms-4120">
			<form id="wpforms-form-4120" class="wpforms-validate wpforms-form form-group" data-formid="4120" method="post" enctype="multipart/form-data" action="index.html#" novalidate="novalidate">
			   <div class="wpforms-field-container">
				  <div id="wpforms-4120-field_0-container" class="wpforms-field wpforms-field-name wpforms-one-half wpforms-first form-group is-empty" data-field-id="0"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-4120-field_0">Name <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-4120-field_0" class="wpforms-field-large wpforms-field-required form-control" name="wpforms[fields][0]" placeholder="Your Name" required="" aria-required="true" data-cip-id="wpforms-4120-field_0"></div>
				  <div id="wpforms-4120-field_3-container" class="wpforms-field wpforms-field-email wpforms-one-half form-group is-empty" data-field-id="3"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-4120-field_3">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-4120-field_3" class="wpforms-field-large wpforms-field-required form-control" name="wpforms[fields][3]" placeholder="Your Email" required="" aria-required="true" data-cip-id="wpforms-4120-field_3"></div>
				  <div id="wpforms-4120-field_4-container" class="wpforms-field wpforms-field-text form-group is-empty" data-field-id="4"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-4120-field_4">Subject</label><input type="text" id="wpforms-4120-field_4" class="wpforms-field-large form-control" name="wpforms[fields][4]" placeholder="Subject" data-cip-id="wpforms-4120-field_4"></div>
				  <div id="wpforms-4120-field_2-container" class="wpforms-field wpforms-field-textarea form-group is-empty" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-4120-field_2">Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-4120-field_2" class="wpforms-field-medium wpforms-field-required form-control" name="wpforms[fields][2]" placeholder="Your Message" required="" aria-required="true"></textarea></div>
			   </div>
			   <div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="4120"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="25"><button type="submit" name="wpforms[submit]" class="wpforms-submit btn" value="wpforms-submit" data-alt-text="Sending...">Send message</button></div>
			</form>
		 </div>
	  </div>
   </div>
</div>
</div>
</div>
</section>
		<footer class="footer footer-black footer-big" style="height: 180px;">
			<div class="container">
				<div class="theme-bottom-footer-content">
					<ul class="footer-menu pull-left">
						<li class="page_item current_page_item"><a target="_BLANK" href="https://teamemo.com/imprint">Imprint</a></li>
						<li class="page_item current_page_item"><a target="_BLANK" href="https://teamemo.com/privacy">Data Privacy Policy</a></li>
						<li class="page_item current_page_item"><a target="_BLANK" href="https://teamemo.com/">Existing Startup</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</div>
<div id="cookie-law-info-bar" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; bottom: 0px; position: fixed; display: none;"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.<a href="index.html#" data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Accept</a> <a href="index.html#" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="color: rgb(68, 68, 68);">Read More</a></span>
</div>
<div id="cookie-law-info-again" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; width: auto; bottom: 0px; left: 100px;">
<span id="cookie_hdr_showagain">Privacy &amp; Cookies Policy</span>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"left","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script>
<script type="text/javascript" src="assets/comment-reply.min.js"></script>
<script type="text/javascript" src="assets/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/core.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="assets/script.min.js"></script>
<script type="text/javascript" src="assets/wp-embed.min.js"></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;

				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->


<script type="text/javascript">
jQuery( document ).ready(function() {
	jQuery(document).on('click', '.btn', function(e) {
	  alert('Bad News! This startup does not exist!');

	  e.preventDefault();
  });
});
</script>
<div class="share-startup">
	<div class="share-child">
		<a target="_BLANK" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthisstartupdoesnotexist.com%2F%3Fid%3D%3C%3Fphp+echo+SEED%3B+%3F%3E&t=This+Startup+Does+Not+Exist" alt="Share Startup on Facebook" title="Share Startup on Facebook">
				<i class="fa fa-facebook-official "></i>
			</a>
		<a target="_BLANK" href="https://twitter.com/share?url=https%3A%2F%2Fthisstartupdoesnotexist.com%2F%3Fid%3D%3C%3Fphp+echo+SEED%3B+%3F%3E&text=This+Startup+Does+Not+Exist" alt="Share Startup on Twitter" title="Share Startup on Twitter">
			<i class="fa  fa-twitter-square"></i>
		</a>
	</div>
	<a class="share-parent" target="_BLANK" href="index.html%3Fid=1633354084.html" alt="Share Startup" title="Share Startup">
		<i class="fa fa-share-alt"></i>
	</a>
</div>





</body></html>
